# test_ci-jenkins

Test_HVMTravel/: ResultBookTickets.xlsx  build.gradle  resultSQLInjection.xlsx  resultXSS.xlsx  settings.gradle
Test_HVMTravel/src/main/resources/: Registration_Test_Cases.xlsx
Test_HVMTravel/src/test/java/: BookTickets.java  BusesManagement.java  CancellationTicket.java  CarManagement.java  Login.java  Register.java  ResetPassword.java  SQLInjection.java  SelectTrip.java  TicketManagement.java  UpdateInforPersonal.java  UserManagement.java  XSSSearch.java  delBusesTicketBooked.java  delTicketBooked.java
